{
  "name": "cassandra-uuid",
  "version": "0.1.0",
  "description": "A package for RFC4122 (v1 and v4) uuid generation",
  "url": "http://github.com/Pchelolo/uuid",
  "keywords": [
    "uuid",
    "guid",
    "rfc4122"
  ],
  "author": "Petr Pchelko <petr.pchelko@gmail.com>",
  "license": "Apache2",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pchelolo/uuid.git"
  },
  "dependencies": {
    "long": "^4.0.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "eslint-config-node-services": "^2.2.5",
    "eslint-config-wikimedia": "^0.8.1",
    "eslint-plugin-jsdoc": "^3.8.0",
    "eslint-plugin-json": "^1.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "mocha-eslint": "^4.1.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
